{
  "manifest_version": 3,
  "name": "QC Mon",
  "version": "1.0",
  "description": "HUD untuk membaca detail Firebase saat hover tiket",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}